<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assinment7</title>
	<style type="text/css">
		#icon{
			background-color: red;
			width: 1000px;
			height: 550px;margin: auto;
			border: 4px solid #000;
		}
		#icon > .box1{
			width: 350px;
			height: 150px;
			background-color: #fff;
			font-weight: bold;
			font-size: 100px;
			margin: auto;
			text-align: center;
			border: 4px solid #000;
			position: relative;
			top: 200px;
		}
		#icon > .box2{
			width: 150px;
			height: 70px;
			background-color: red;
			color: #fff;
			font-weight: bold;
			font-size: 60px;
			border: 4px solid #000;
			text-align: center;
			position: relative;
			bottom: 140px;
			right: 80px;
		}
	</style>
</head>
<body>
	<div id="icon">
		<div class="box1">1</div>
		<div class="box2">2</div>
	</div>
</body>
</html>