<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MINE</title>
	<style>
		.post h1{
			font-style: italic;
			text-decoration: underline;
			text-shadow: 1px 1px 1px black;
			text-align: center;
		}
		.post p::first-letter{
			font-size: 35px;
			font-weight: bold;
		}
		.post p{
			text-indent: 30px;
		}

		.post span{
			color: red;
			font-style: italic;
			font-weight: bold;
		}
		.post h2{
			color: darkblue;
			font-style: italic;
		}
		.post h3{
			color: darkblue;
			font-style: italic;
		}
		.menu{
			list-style-type: upper-alpha;
		}
		.menu ul{
			list-style-type: lower-alpha;
		}
		.menu{
			color: red;
		}
	</style>
</head>
<body>
	<div class="post">
	<h1>AFRICAN COUNTRIES</h1>
	<h2>nigeria flag</h2>
	<p>
		Nigeria republic in western <span>Africa</span>, with a coast along the Atlantic Ocean on the <span>Gulf of Guinea</span>. Most of Nigeria consists of a low plateau cut by rivers, especially the <span>Niger</span> and itslargest tributary, the <span>Benue</span>. The country takes its name from its chief river. Until 1991, the capital was the largest city, <span>Lagos</span> on the southwestern coast; at that time, the city of <span>Abuja</span> in the country's interior became capital.
	</p>
	<h3>Features</h3>
	</div>
	<ol class="menu">
		<li>Land and resources
			<ul>
				<li>Climate</li>
				<li>Plants ana Animal</li>
				<li>Natural Resoures</li>
			</ul>

		<li>Population
			<ul>
				<li>Principal Cities</li>
				<li>Religion and Language</li>
				<li>Education</li>
			</ul>
		</li>

		<li>Economy</li>
	</ol>
	
</body>
</html>