<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Assinment</title>
	<style type="text/css">
		#container{
			width: 700px;
			height: 600px;
			border: 3px solid red;
			margin: auto;

		}
		.box1, .box2, .box3, .box4{
			width: 200px;
			height: 120px;
			border-radius: 10px;
			margin: 15px;
			color: black;
			font-size: 20px;
			text-align: center;
			font-weight: bold;
		}
		.box1{
			background-color: skyblue;
			position: relative;
			right: 100px;
		}
		
		.box2{
			background-color: blue;
		}
		.box3{
			background-color: burlywood;
		}
		.box4{
			background-color: violet;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="box1">One</div>
		<div class="box2">Two</div>
		<div class="box3">Three</div>
		<div class="box4">Four</div>
	</div>
</body>
</html>